{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=petrolrios;Username=petrolrios;Password=petrolrios_dev_2025",
    "Hangfire": "Host=localhost;Port=5432;Database=petrolrios;Username=petrolrios;Password=petrolrios_dev_2025"
  },
  "Jwt": {
    "SecretKey": "DEV_ONLY_SuperSecretKey_AtLeast32Characters_Long!",
    "Issuer": "PetrolRios.Api",
    "Audience": "PetrolRios.Frontend",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Cors": {
    "FrontendUrl": "http://localhost:5173"
  },
  "Hangfire": {
    "CronExpression": "* * * * *",
    "DashboardPath": "/hangfire"
  },
  "Notificaciones": {
    "Email": {
      "Habilitado": false,
      "Host": "",
      "Puerto": 587,
      "UsarSsl": true,
      "Usuario": "",
      "Password": "",
      "Remitente": "alertas@petrolrios.com"
    }
  },
  "Seguridad": {
    "ForzarHttps": true,
    "MaxIntentosLogin": 5,
    "MinutosBloqueo": 15,
    "AdminPasswordInicial": "",
    "RequerirVerificacionEmail": false
  },
  "FirebirdStations": {
    "Stations": {
      "EST-001": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.101;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-002": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.102;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-003": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.103;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-004": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.104;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-005": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.105;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-006": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.106;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-007": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.107;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-008": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.108;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-009": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.109;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true",
      "EST-010": "User=SYSDBA;Password=masterkey;Database=C:\\CONTAC\\CONTAC.FDB;DataSource=192.168.1.110;Port=3050;Dialect=3;Charset=NONE;ReadOnly=true"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/petrolrios-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  }
}
